/*
2023_03_10
3/10, 13의 문제
필수 문제 4개다 2.5점 추가문제 +1점
*Display() : 현재 유닛의 배치 상홍을 그린다.
*Produce() : 새로운 유닛을 지정된 위치에 생성한다. 이 때 새로운 유닛의 정보는 입력받는다.
*Select() : 주어진 좌표에 위치하고 있는 유닛의 정보를 출력한다.
*SelectAll() : 주어진 범위 내에 위치하고 있는 모든 유닛의 정보를 출력한다.
Destroy() : 주어진 좌표에 위치한 유닛을 삭제하낟.
FindTarget() : 주어진 좌표에서 가장 가까운 적 유닛의 정보를 출력한다.
SortByID() : 모든 유닛을 ID 크기 순으로 출력한다.

저그 vs 테란
1턴에 최대 3의 행동력(X-COM 방식)을 사용하여 (행동 또는 생산) 명령어를 입력함.
Play를 입력하면 단계 2에서 입력한 (행동 또는 생산) 명령어들을 순서대로 실행한 후 상대방으로 턴이 넘어간.
적 유닛을 모두 제거하면 승리함.
모든 마법 유닛의 MP는 턴이 돌아올 때마다 10씩 상승함(단, 최대 MP를 넘을 수 없음)
하나의 위치에 여러 유닛이 존재할 수 없음.
대각선 거리는 x축 거리와 y축 거리 중 큰 값으로 함
모든 유닛(삭제된 유닛 포함)은 다른 유닛과 구분되는 ID를 가짐 EX) H00001, T00102

생산명령어(p)
지정한 유닛을 지정 위치에 생성함. 이떄 생성 유닛에 따라 행동력이 소비됨.
(해당 위치에 다른 유닛이 있으면 생상 안됨, 행동력은 소비됨)
EX) p D 5 10

행동명령어
1단계 : 유닛 선택(s or S) - 소비 행동력 0
s : 하나의 좌표를 입력하면 해당 위치에 위치한 모든 내 유닛이 선택됨	ex) s 5 7
S : 두개의 좌표를 입력하면 해당 영역에 위치한 모든 내 유닛이 선택됨	ex) S 5 7 10 11

2단계 : 유닛 명령 - 소비 행동력 1
이동(m) :
공격(a) :?
tempword
*/