/*
	시험 볼 때 2문제만 골라서 푸는데 
	3개던 4개던 다 채점 해가지고 높은걸로 2개 해주면 되잖아.
	기말고사 6월 19일


	정렬
	교환 방식의 정렬
	*버블, *선택 - 최대값이나 최솟값을 찾아 정렬, *퀵, *병합

	삽입 방식의 정렬
	*삽입, 쉘

	병합 방식의 정렬
	2-way, n-way

	분배 방식
	기수

	버블 : o(N^2)

	퀵정렬 : 
	1. 기준값 설정
	2. 기준값 보다 작은 값은 왼쪽으로 큰 값은 오른쪽으로 이동
	3. 기준값을 중심으로 왼쪽값, 오른쪽값들끼리 퀵정렬 반복

	기준값을 어떻게 설정할까?
	기준값이 너무 편향될 수록 O(N^2)까지 간다.
	기준값을 잘 설정해야만 좋은 방법이 된다.

	어떻게 이동시킬까?
	예시에서는 배열을 하나 더 선언해서 만들었다.
	포인터에서 맞교환하는 방법은 더 메모리 낭비를 줄일 수 있다.

	정렬방법 선택 시 고려사항
	퀵정렬이 최고 아님????
	-닭잡는데 칼, 소잡는데 칼이 다르다.
	정렬 대상이 되는 데이터 양 - 많으면 퀵정렬 써야 되겠지, 100개정도? 버블정렬 써도 돼.
	데이터들의 초기 배열 상태 - 역순으로 이미 정렬되어 있는데 오름차순으로 정렬하라고 한다면 기말고사에, 타임 컴플렉스와 정렬 방법은?
		O(N), 뒤에서부터 다시 정렬하면 되지 않나? -> 삽입정렬, 선택정렬
	키값의 분포 형태 - 10번대, 20번대, 30번대 등으로 먼저 나누고 있는데(아마 병합) 10번대에 편향되어 있으면 정렬 안하니만 못한거
	정렬에 사용되는 기억 공간 - 1억명중에 100명만 뽑는다, 정렬은 100명만 해도 돼.
	실행시간 - 

	
*/