/*
HP 크기 순서대로 쉽게 액서스? 정렬해
MP 크기 순서대로 쉽게 액서스? 정렬해
둘다 쉽게 하는 법?

그떄 그떄 정렬하는건 속도가 현저히 저하되네?

-> 그럼 배열 두개 만들고 미리 정렬해

-> 값을 바꿀 떄마다 배열을 두개를 건드려야 해서 시간이 더 걸린다.
+ 배열은 큰 메모리를 차지한다. 그걸 두배나 추가하는 건 부담이 크다.

저장공간의 낭비를 줄여보자.
-> 정렬 순서가 필요한거지 배열이 새로 필요한건 아님x
+ HP순서대로 정렬하고, MP순서만 저장한 int배열 하나 추가한다.
->똑같이 배열은 2개지만 구조체형 배열x 정수형 배열이여서 적게 소모했다.
->mp를 출력할 떄 hp[mp[i]] 한번 더 읽어야하기 때문에, 속도가 좀 느려질 수 있다.

그래도 두개의 구조인데?
->하나의 배열에 뒷 배열 주소를 넣는다.

보기에 배열이 하나로 바뀌었을지라도 크기가 달라진게 아닌데?
+배열은 크기 제한이 있는데? 크기 제한을 벗어날 수 있는 방법이 없나?

-> 연결리스트를 만들자.
배열의 크기로 입력받았었는데 다 떄놓으면 못하겠네?

-> 절대 주소를 쓰자(포인터 형)

*****************
연결리스트란? 다음데이터를 가리키는 방식
*책에 있으니까 알아서 알아와라
단일 연결리스트(단방향)
이중 연결리스트(양방향)

성능상 단방향이 좋지만(메모리를 덜먹음)
기능상 양방향이 좋음(역순이 가능)

**기말고사는 이론시험
단방향 연결리스트는 역순으로 출력할 수 없다. X
-> 재귀 함수로 출력하면 됌
-> 양방향이 더 좋을거임.

구현 난이도는 양방향이 더 쉽다고 함.
정보를 많이 가지고 있어서 구현 자체가 쉬움. 

환영 연결리스트(맨 끝이 맨 처음으로 연결, 전화해라)



다음주 실습 문제
DS7 오목
내가 막아야할 자리를 컴퓨터가 알려줬음 좋겟어
그 전에 5개 놓으면 컴퓨터가 끝났다고 알려줬음 좋겠어

1. 오목판의 가로 세로줄에 대하여 흰돌, 검돌의 개수를 출력
-> 가로줄
0번 줄 : W 5 B 3 
~~~~~~~~~~~~~~~ 출력하면 됌
세로줄
~~~~~~~

2. 오목판의 모든 가로, 세로줄에 대하여 그 줄에서 가장 많이 연속으로 놓여진 돌의 종류와 개수를 출력한다.
-> ㅇㅇㅁㅁ ㅇㅁㅁㅁ ㅇ
한칸 띄는 것 없이, 가장 많이 연속으로 놓여진 돌의 종류와 개수(한칸 띈 연속된 돌의 수 세기가 어렵다함)
가로줄
0 : W3
1 : W2 B2

3. 모든 대각선줄 37개에서 연속 개수 세기

4. 2번에서 연속 돌들 좌표 표기


DS8 연결리스트
MakeUL의 단방향 연결 리스트 MakeUL_SL
쉽게 만드는 방법(ppt 연결리스트 만들기 ppt의 l|은 NULL표시)
1. 내가 최종적으로 만들 연결리스트의 그림을 그린다.
2. 중간 단계를 그려 본다.
3. (쉽게 가기 위해)배열의 맨 뒤에 있는 거 부터 넣는다. -> 0번 주소까지 반복
4. 첫 주소를 가리키는 포인터형 변수는 처음 프로그램 선언할 때 만들어야 한다.

ex) 
hpp=NULL;
new - malloc(***);
new->hp = 100;
new->mp = 35;
new->next = NULL;

*/